{
  "devDependencies": {
    "concurrently": "^4.0.1",
    "netlify-lambda": "^1.0.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "lambda-serve": "netlify-lambda serve lambda-src",
    "build": "NODE_ENV=production webpack && netlify-lambda build lambda-src",
    "dev": "NODE_ENV=development concurrently \"webpack-dev-server --content-base src/\" \"yarn run lambda-serve\"",
    "test": "echo 'No tests are currently configured.'"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "uuid": "^3.3.2",
    "webpack": "^4.22.0"
  }
}
